public class com.didi.virtualapk.internal.a.d extends java.lang.Object
{
    private static final java.util.Set a;

    static void <clinit>()
    {
        java.util.HashSet $r0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <com.didi.virtualapk.internal.a.d: java.util.Set a> = $r0;

        return;
    }

    public static int a(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <com.didi.virtualapk.internal.a.d: int a(int,int,int,int,int,int)>($i0, $i1, 16973829, 16973931, 16974120, 16974143);

        return $i0;
    }

    public static int a(int, int, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5;

        $i5 := @parameter0: int;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        if $i5 == 0 goto label1;

        return $i5;

     label1:
        if $i0 >= 11 goto label2;

        return $i1;

     label2:
        if $i0 >= 14 goto label3;

        return $i2;

     label3:
        if $i0 >= 24 goto label4;

        return $i3;

     label4:
        return $i4;
    }

    public static int a(android.content.Context, android.content.ComponentName)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1;
        com.didi.virtualapk.a $r2;
        com.didi.virtualapk.internal.c $r3;
        android.content.pm.ActivityInfo $r4;
        int $i0;
        android.content.pm.ApplicationInfo $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.ComponentName;

        $r2 = staticinvoke <com.didi.virtualapk.a: com.didi.virtualapk.a a(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<com.didi.virtualapk.a: com.didi.virtualapk.internal.c a(android.content.ComponentName)>($r1);

        if $r3 != null goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke $r3.<com.didi.virtualapk.internal.c: android.content.pm.ActivityInfo a(android.content.ComponentName)>($r1);

        if $r4 == null goto label4;

        $i0 = $r4.<android.content.pm.ActivityInfo: int theme>;

        if $i0 == 0 goto label2;

        $i0 = $r4.<android.content.pm.ActivityInfo: int theme>;

        return $i0;

     label2:
        $r5 = $r4.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        if $r5 == null goto label3;

        $i0 = $r5.<android.content.pm.ApplicationInfo: int theme>;

        if $i0 == 0 goto label3;

        $i0 = $r5.<android.content.pm.ApplicationInfo: int theme>;

        return $i0;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $i0 = staticinvoke <com.didi.virtualapk.internal.a.d: int a(int,int)>(0, $i0);

        return $i0;

     label4:
        return 0;
    }

    public static int a(android.content.Context, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.ComponentName $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 = staticinvoke <com.didi.virtualapk.internal.a.d: android.content.ComponentName a(android.content.Intent)>($r1);

        $i0 = staticinvoke <com.didi.virtualapk.internal.a.d: int a(android.content.Context,android.content.ComponentName)>($r0, $r2);

        return $i0;
    }

    public static android.content.ComponentName a(android.content.Intent)
    {
        android.content.Intent $r0;
        boolean $z0;
        android.content.ComponentName $r1;
        java.lang.String $r2, $r3;

        $r0 := @parameter0: android.content.Intent;

        if $r0 != null goto label1;

        return null;

     label1:
        $z0 = staticinvoke <com.didi.virtualapk.internal.a.d: boolean b(android.content.Intent)>($r0);

        if $z0 == 0 goto label2;

        $r1 = new android.content.ComponentName;

        $r2 = virtualinvoke $r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("target.package");

        $r3 = virtualinvoke $r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("target.activity");

        specialinvoke $r1.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        return $r1;

     label2:
        $r1 = virtualinvoke $r0.<android.content.Intent: android.content.ComponentName getComponent()>();

        return $r1;
    }

    public static android.os.IBinder a(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        java.lang.Class[] $r2;
        int $i0;
        android.os.IBinder $r3;
        com.didi.virtualapk.utils.Reflector$a $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label2;

        $r3 = virtualinvoke $r0.<android.os.Bundle: android.os.IBinder getBinder(java.lang.String)>($r1);

        return $r3;

     label2:
        $r4 = staticinvoke <com.didi.virtualapk.utils.Reflector$a: com.didi.virtualapk.utils.Reflector$a f(java.lang.Object)>($r0);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/String;";

        $r4 = virtualinvoke $r4.<com.didi.virtualapk.utils.Reflector$a: com.didi.virtualapk.utils.Reflector$a c(java.lang.String,java.lang.Class[])>("getIBinder", $r2);

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        $r6 = virtualinvoke $r4.<com.didi.virtualapk.utils.Reflector$a: java.lang.Object b(java.lang.Object[])>($r5);

        $r3 = (android.os.IBinder) $r6;

        return $r3;
    }

    public static void a(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        int $i0;
        android.content.res.Resources $r2;
        boolean $z0;
        android.content.Context $r3;
        com.didi.virtualapk.a $r4;
        com.didi.virtualapk.internal.c $r5;
        com.didi.virtualapk.utils.Reflector $r6, $r9;
        android.content.res.Resources$Theme $r7, $r8;
        java.lang.Object $r10;
        java.lang.Integer $r11;
        java.lang.Exception $r12;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $z0 = staticinvoke <com.didi.virtualapk.internal.a.d: boolean a(android.content.res.Resources)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.Context getBaseContext()>();

        $r4 = staticinvoke <com.didi.virtualapk.a: com.didi.virtualapk.a a(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<com.didi.virtualapk.a: com.didi.virtualapk.internal.c a(java.lang.String)>($r1);

        $r2 = virtualinvoke $r5.<com.didi.virtualapk.internal.c: android.content.res.Resources f()>();

     label2:
        if $r2 == null goto label6;

     label3:
        $r6 = staticinvoke <com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector a(java.lang.Object)>($r3);

        $r6 = virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector b(java.lang.String)>("mResources");

        virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector e(java.lang.Object)>($r2);

        $r7 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Resources$Theme newTheme()>();

        $r8 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r7.<android.content.res.Resources$Theme: void setTo(android.content.res.Resources$Theme)>($r8);

        $r6 = staticinvoke <com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector a(java.lang.Object)>($r0);

        $r9 = virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector b(java.lang.String)>("mThemeResource");

        $r10 = virtualinvoke $r9.<com.didi.virtualapk.utils.Reflector: java.lang.Object a()>();

        $r11 = (java.lang.Integer) $r10;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<android.content.res.Resources$Theme: void applyStyle(int,boolean)>($i0, 1);

        $r9 = virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector b(java.lang.String)>("mTheme");

        virtualinvoke $r9.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector e(java.lang.Object)>($r7);

        $r6 = virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector b(java.lang.String)>("mResources");

        virtualinvoke $r6.<com.didi.virtualapk.utils.Reflector: com.didi.virtualapk.utils.Reflector e(java.lang.Object)>($r2);

     label4:
        return;

     label5:
        $r12 := @caughtexception;

        staticinvoke <com.didi.virtualapk.internal.a.f: int a(java.lang.String,java.lang.Throwable)>("VA", $r12);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void a(android.os.Bundle, java.lang.String, android.os.IBinder)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        android.os.IBinder $r2;
        java.lang.Class[] $r3;
        int $i0;
        com.didi.virtualapk.utils.Reflector$a $r4;
        java.lang.Object[] $r5;

        $r0 := @parameter0: android.os.Bundle;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.IBinder;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        virtualinvoke $r0.<android.os.Bundle: void putBinder(java.lang.String,android.os.IBinder)>($r1, $r2);

        return;

     label1:
        $r4 = staticinvoke <com.didi.virtualapk.utils.Reflector$a: com.didi.virtualapk.utils.Reflector$a f(java.lang.Object)>($r0);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/String;";

        $r3[1] = class "Landroid/os/IBinder;";

        $r4 = virtualinvoke $r4.<com.didi.virtualapk.utils.Reflector$a: com.didi.virtualapk.utils.Reflector$a c(java.lang.String,java.lang.Class[])>("putIBinder", $r3);

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = $r1;

        $r5[1] = $r2;

        virtualinvoke $r4.<com.didi.virtualapk.utils.Reflector$a: java.lang.Object b(java.lang.Object[])>($r5);

        return;
    }

    public static void a(java.io.File, android.content.Context, android.content.pm.PackageInfo, java.io.File) throws java.lang.Exception
    {
        java.io.File $r0, $r3;
        android.content.Context $r1;
        android.content.pm.PackageInfo $r2;
        long $l0, $l3;
        java.util.zip.ZipFile $r4;
        java.lang.String $r5;
        int $i1, $i2;
        java.lang.String[] $r6;
        boolean $z0;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r8;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: android.content.pm.PackageInfo;

        $r3 := @parameter3: java.io.File;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = new java.util.zip.ZipFile;

        $r5 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        specialinvoke $r4.<java.util.zip.ZipFile: void <init>(java.lang.String)>($r5);

     label01:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

     label02:
        if $i1 < 21 goto label09;

     label03:
        $r6 = <android.os.Build: java.lang.String[] SUPPORTED_ABIS>;

        $i1 = lengthof $r6;

     label04:
        $i2 = 0;

     label05:
        if $i2 >= $i1 goto label11;

     label06:
        $r5 = $r6[$i2];

        $z0 = staticinvoke <com.didi.virtualapk.internal.a.d: boolean a(java.util.zip.ZipFile,android.content.Context,java.lang.String,android.content.pm.PackageInfo,java.io.File)>($r4, $r1, $r5, $r2, $r3);

     label07:
        if $z0 == 0 goto label08;

        virtualinvoke $r4.<java.util.zip.ZipFile: void close()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done! +");

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l3 - $l0;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r5);

        return;

     label08:
        $i2 = $i2 + 1;

        goto label05;

     label09:
        $r5 = <android.os.Build: java.lang.String CPU_ABI>;

        $z0 = staticinvoke <com.didi.virtualapk.internal.a.d: boolean a(java.util.zip.ZipFile,android.content.Context,java.lang.String,android.content.pm.PackageInfo,java.io.File)>($r4, $r1, $r5, $r2, $r3);

     label10:
        if $z0 == 0 goto label11;

        virtualinvoke $r4.<java.util.zip.ZipFile: void close()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done! +");

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l3 - $l0;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r5);

        return;

     label11:
        staticinvoke <com.didi.virtualapk.internal.a.d: boolean a(java.util.zip.ZipFile,android.content.Context,java.lang.String,android.content.pm.PackageInfo,java.io.File)>($r4, $r1, "armeabi", $r2, $r3);

     label12:
        virtualinvoke $r4.<java.util.zip.ZipFile: void close()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done! +");

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l3 - $l0;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r5);

        return;

     label13:
        $r8 := @caughtexception;

        virtualinvoke $r4.<java.util.zip.ZipFile: void close()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done! +");

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l3 - $l0;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r5);

        throw $r8;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    public static void a(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Set $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.didi.virtualapk.internal.a.d: java.util.Set a>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r0);

        return;
    }

    private static void a(byte[], java.io.InputStream, java.io.OutputStream) throws java.io.IOException
    {
        byte[] $r0;
        java.io.InputStream $r1;
        java.io.OutputStream $r2;
        java.io.BufferedInputStream $r3;
        java.io.BufferedOutputStream $r4;
        int $i0;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.io.InputStream;

        $r2 := @parameter2: java.io.OutputStream;

        $r3 = new java.io.BufferedInputStream;

        specialinvoke $r3.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1);

        $r4 = new java.io.BufferedOutputStream;

        specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r2);

     label1:
        $i0 = virtualinvoke $r3.<java.io.BufferedInputStream: int read(byte[])>($r0);

        if $i0 <= 0 goto label2;

        virtualinvoke $r4.<java.io.BufferedOutputStream: void write(byte[],int,int)>($r0, 0, $i0);

        goto label1;

     label2:
        virtualinvoke $r4.<java.io.BufferedOutputStream: void flush()>();

        virtualinvoke $r4.<java.io.BufferedOutputStream: void close()>();

        virtualinvoke $r2.<java.io.OutputStream: void close()>();

        virtualinvoke $r3.<java.io.BufferedInputStream: void close()>();

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;
    }

    public static final boolean a(android.content.pm.ServiceInfo)
    {
        android.content.pm.ServiceInfo $r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        android.content.pm.ApplicationInfo $r2;

        $r0 := @parameter0: android.content.pm.ServiceInfo;

        $r1 = $r0.<android.content.pm.ServiceInfo: java.lang.String processName>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r3 = $r2.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $r1 = $r0.<android.content.pm.ServiceInfo: java.lang.String processName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean a(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        java.lang.Class $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.content.res.VivoResources");

        return $z0;
    }

    private static boolean a(java.util.zip.ZipFile, android.content.Context, java.lang.String, android.content.pm.PackageInfo, java.io.File) throws java.lang.Exception
    {
        java.util.zip.ZipFile $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6, $r11, $r12;
        android.content.pm.PackageInfo $r3;
        java.io.File $r4, $r13;
        java.lang.StringBuilder $r5;
        boolean $z0, $z1, $z2;
        byte[] $r7;
        java.util.Enumeration $r8;
        java.lang.Object $r9;
        java.util.zip.ZipEntry $r10;
        char $c0;
        int $i1, $i2;
        java.io.FileOutputStream $r14;
        java.io.InputStream $r15;

        $r0 := @parameter0: java.util.zip.ZipFile;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.content.pm.PackageInfo;

        $r4 := @parameter4: java.io.File;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to copy plugin\'s cup arch: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r6);

        $z0 = 0;

        $r7 = null;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib/");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r0.<java.util.zip.ZipFile: java.util.Enumeration entries()>();

        $z1 = 0;

     label1:
        $z2 = interfaceinvoke $r8.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z2 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r10 = (java.util.zip.ZipEntry) $r9;

        $r11 = virtualinvoke $r10.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z2 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("../");

        if $z2 != 0 goto label1;

        $c0 = virtualinvoke $r11.<java.lang.String: char charAt(int)>(0);

        if $c0 < 108 goto label1;

        $c0 = virtualinvoke $r11.<java.lang.String: char charAt(int)>(0);

        if $c0 <= 108 goto label3;

     label2:
        if $z1 != 0 goto label7;

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", "Fast skip all!");

        return 1;

     label3:
        if $z1 != 0 goto label4;

        $z2 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("lib/");

        if $z2 == 0 goto label1;

     label4:
        $z1 = 1;

        $z2 = virtualinvoke $r11.<java.lang.String: boolean endsWith(java.lang.String)>(".so");

        if $z2 == 0 goto label1;

        $z2 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>($r6);

        if $z2 == 0 goto label1;

        if $r7 != null goto label5;

        $z0 = 1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found plugin\'s cup arch dir: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r12);

        $r7 = newarray (byte)[8192];

     label5:
        $i1 = virtualinvoke $r11.<java.lang.String: int lastIndexOf(int)>(47);

        $i1 = $i1 + 1;

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int)>($i1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("verify so ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r12);

        $r13 = new java.io.File;

        specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, $r11);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r12 = $r3.<android.content.pm.PackageInfo: java.lang.String packageName>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $z2 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label6;

        $i1 = staticinvoke <com.didi.virtualapk.internal.a.e: int a(android.content.Context,java.lang.String)>($r1, $r11);

        $i2 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        if $i1 != $i2 goto label6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("skip existing so : ");

        $r11 = virtualinvoke $r10.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r11);

        goto label1;

     label6:
        $r14 = new java.io.FileOutputStream;

        specialinvoke $r14.<java.io.FileOutputStream: void <init>(java.io.File)>($r13);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("copy so ");

        $r12 = virtualinvoke $r10.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.didi.virtualapk.internal.a.f: int b(java.lang.String,java.lang.String)>("VA.NativeLib", $r12);

        $r15 = virtualinvoke $r0.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r10);

        staticinvoke <com.didi.virtualapk.internal.a.d: void a(byte[],java.io.InputStream,java.io.OutputStream)>($r7, $r15, $r14);

        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        staticinvoke <com.didi.virtualapk.internal.a.e: void a(android.content.Context,java.lang.String,int)>($r1, $r11, $i1);

        goto label1;

     label7:
        return $z0;
    }

    public static boolean b(android.content.Intent)
    {
        android.content.Intent $r0;
        android.content.ComponentName $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Set $r3;

        $r0 := @parameter0: android.content.Intent;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Intent: android.content.ComponentName getComponent()>();

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String getClassName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r3 = <com.didi.virtualapk.internal.a.d: java.util.Set a>;

        $r2 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String getClassName()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

     label2:
        $z0 = virtualinvoke $r0.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("isPlugin", 0);

        return $z0;

     label3:
        return 0;
    }
}
